{
  "name": "wordle-server",
  "version": "1.0.0",
  "description": "a server to generate the wordle word",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "serve": "node dist/bname-of-your-file.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
